# TrackItAPI

./: TrackItAPI.sln
TrackItAPI/: Program.cs  RegisterServices.cs  TrackItAPI.csproj  appsettings.json
TrackItAPI/Controllers/: MemberController.cs  NutrientController.cs  WorkoutController.cs
TrackItAPI/DataContext/: ApplicationDbContext.cs
TrackItAPI/DataModels/: MemberUpdate_DM.cs  MemberWorkoutLogStat_DM.cs  NutrientAnalytics.cs  WorkoutAnalytics.cs
TrackItAPI/Entities/: ChatLog.cs  FavRecipe.cs  Member.cs  MemberMetric.cs  MemberNutrient.cs  MemberSpecificWorkout.cs  MemberWorkout.cs  MemberWorkoutStatistic.cs  MuscleGroup.cs  Nutrient.cs  Recipe.cs  Workout.cs  WorkoutType.cs
TrackItAPI/Helpers/: CookieHelper.cs  IdentityHelper.cs
TrackItAPI/Interfaces/: IGenericRepository.cs  IRepository.cs
TrackItAPI/Properties/: launchSettings.json
TrackItAPI/Properties/ServiceDependencies/YTrackItAPI - Web Deploy/: profile.arm.json
TrackItAPI/Properties/ServiceDependencies/YTrackItAPI - Zip Deploy/: profile.arm.json
TrackItAPI/Repositories/: ChatLogRepository.cs  FavRecipeRepository.cs  GenericRepository.cs  MemberMetricRepository.cs  MemberNutrientRepository.cs  MemberRepository.cs  MemberSpecificWorkoutRepository.cs  MemberWorkoutLogRepository.cs  MemberWorkoutLogStatRepository.cs  MuscleGroupRepository.cs  NutrientRepository.cs  RecipeRepository.cs  WorkoutRepository.cs  WorkoutTypeRepository.cs
TrackItAPI/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
